spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:jumpschool?createdDatabaseIfNotExist=true;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=tinho

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update